"C:\Program Files\OpenCppCoverage\OpenCppCoverage.exe" --sources giter ^
--excluded_sources mainframe* ^
--excluded_sources CustomRenderer* ^
--excluded_sources *.h ^
--excluded_sources myapp* ^
--excluded_sources main* ^
--excluded_sources *LowLevelGitApi* ^
--excluded_sources *Pipe* ^
--excluded_sources *TreeControl* ^
--excluded_sources *textdrawer* ^
--excluded_sources *TerminatorControl* ^
--excluded_sources *StatuserControl* ^
--excluded_sources *googletest* ^
--excluded_sources *googlemock* ^
--excluded_sources *wxwidgets* ^
--excluded_sources *libgit2* ^
--working_dir x64\Debug ^
--export_type html:coverage ^
--export_type cobertura:coverage\coverage.xml ^
-- x64\Debug\unit_tester.exe ^